<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.aguzman.shrinkquizz.LuckyFragment">

    <CheckBox
        android:layout_centerInParent="true"
        android:id="@+id/happyCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="¿Estas Feliz?"/>

    <CheckBox
        android:id="@+id/moodCb"
        android:enabled="false"
        android:button="@drawable/cb_mood_bg"
        android:layout_below="@+id/happyCb"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/luckyBtn"
        android:layout_below="@+id/moodCb"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</RelativeLayout>
